<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lung Function Prediction System</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
          crossorigin="anonymous">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@900&display=swap" rel="stylesheet">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Times New Roman";
            color: #2f3542;
        }

        section {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(-30deg, #c7ecee 0%, #ffffff 10%, #f1f2f6 50%);
        }

        .container_box {
            position: relative;
            padding: 30px;
            margin: 10px;
            width: 600px;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 50px;
            box-shadow: 0 5px 35px rgba(0, 0, 0, 0.2);
        }

        .container_box::after {
            content: '';
            position: absolute;
            top: 5px;
            left: 5px;
            right: 5px;
            bottom: 5px;
            border-radius: 50px;
            pointer-events: none;
            background: linear-gradient(to bottom, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0.1) 15%,
            transparent 85%, rgba(255, 255, 255, 0.3) 100%);
        }

        .container_box .doctor_login_form {
            position: relative;
            width: 100%;
        }

        .container_box .doctor_login_form h3 {
            color: #747d8c;
            font-weight: 800;
            letter-spacing: 2px;
            margin-bottom: 30px;
            font-family: 'Raleway', sans-serif;

        }

        .container_box .doctor_login_form .input_box {
            position: relative;
            width: 100%;
            margin-bottom: 20px;
        }

        {#.container_box .doctor_login_form .input_box input{#}
        {#    width :100%;#}
        {#    outline: none;#}
        {#    border:1px solid rgba(255,255,255,0.2);#}
        {#    padding: 8px 10px;#}
        {#    padding-left: 35px;#}
        {#    border-radius: 10px;#}
        {#    background: white;#}
        {#    color:#2f3542;#}
        {#    font-size: 16px;#}
        {#    font-weight: 600;#}
        {#    box-shadow: inset 0 0 25px rgba(0,0,0,0.2);#}
        #}#}

        .container_box .doctor_login_form .input_box img {
            position: absolute;
            top: 2px;
            left: 5px;
            transform: scale(0.7);
            filter: invert(1);
            width: 30px;
            height: 30px;
        }

        .container_box .doctor_login_form .input_box input::placeholder {
            color: #2f3542;
        }

        .container_box .doctor_login_form .input_box input[type="submit"] {
            background: #2f3542;
            color: #fff;
            font-weight: 800;
            max-width: 200px;
            padding: 8px 10px;
            box-shadow: none;
            letter-spacing: 1px;
            cursor: pointer;
            width: 300px;
            border-radius: 50px;
        }

        .container_box .doctor_login_form p {
            color: #fff;
            font-weight: 300;
            font-size: 15px;
            margin-top: 5px;
        }
        .container_box .doctor_login_form a {
            color: #2f3542;
        }

        .message {
            color: red;
        }
        .panel-footer{
            border-radius:300px;
            background-color: #2f3542;
            color: #ecf0f1;
            padding-left: 50px;
            font-weight: 900;
        }

        label{
            color: #2f3542;
        }

    </style>

</head>
<body>
<section>
    <div class="container_box">
        <div class="doctor_login_form">
            <h3>
                Welcome
                {% if session['firstName'] %}
                    Doctor {{ session['firstName'] }} {{ session['secondName'] }}
                {% else %}
                    Not login yet
                {% endif %}
            </h3>
            <p>
                {% with messages = get_flashed_messages() %}
                    {% if messages %}
                        {% for message in messages %}
                            <div class="message">
                                <strong>{{ message }}</strong>
                            </div>
                        {% endfor %}
                    {% endif %}
                {% endwith %}
            </p>
            <div class="panel-footer"><h4>Forced Vital Capacity  :   {{ prediction }}</h4></div>

            <div class="row">
                <h7 style="padding: 8px;">Please select the 10 CT images which are needed to predict FVC(Only select
                    Dicom images)
                </h7>
            </div>

            <form method="POST" action="/" enctype="multipart/form-data">
                <div class="input_box">
                    <input type="file" name="CT-images[]" multiple="true" onautocomplete="off" required>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="input_box">
                            <label>Week Number</label>
                            <input type="number" min="0" step="0" class="form-control" id="week_number"
                                   placeholder="Week Number" name="week_number" required>
                        </div>
                    </div>
                    <div class="col">
                        <div class="input_box">
                            <label>Age</label>
                            <input type="number" min="1" step="1" class="form-control" id="age" placeholder="Age"
                                   name="age" required>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col">
                        <div class="input_box">
                            <label>Lung Capacity Percentage</label>
                            <input type="number" min="1" step="1" max="100" class="form-control" id="percentage"
                                   placeholder="Lung Capacity Percentage" name="percentage" required>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col">
                        <legend class="col-form-label">Gender</legend>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="gender" id="male" value="male" required>
                            <label class="form-check-label" for="male">Male</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="gender" id="female" value="female"
                                   required>
                            <label class="form-check-label" for="frmale">Female</label>
                        </div>
                    </div>
                    <div class="col">
                        <legend class="col-form-label ">Smoking Status</legend>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="smoking_status" id="smoker"
                                   value="smoker" required>
                            <label class="form-check-label" for="smoker">Currently Smoking</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="smoking_status" id="ex_smoker"
                                   value="ex_smoker" required>
                            <label class="form-check-label" for="stopped_smoker">Stopped Smoking</label>
                        </div>
                        <div class="form-check disabled">
                            <input class="form-check-input" type="radio" name="smoking_status" id="never_smoked"
                                   value="never_smoker" required>
                            <label class="form-check-label" for="nerver_smoked">Nerver Smoked</label>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col">

                    </div>
                    <div class="col">
                        <div class="input_box">
                            <input type="submit" value="Predict FVC">
                        </div>
                    </div>
                    <div class="col">

                    </div>
                </div>

                <p><a href="/logout">Logout</a></p>
            </form>
        </div>
        <div>
</section>


{#    <div class="container main-body">#}
{#    <!--This is the login page-->#}
{##}
{#    <form method=post enctype=multipart/form-data action="/predict">#}
{#        <input type=file name=image>#}
{#        <input type=submit value=predict>#}
{#        <h3>Prediction :{{ prediction}}</h3>#}
{#    </form>#}
{##}
{##}
{#</div>#}

<script>
    var ctx = document.getElementById('ct_images').getContext('2d');
    var imageData = [
        [[255, 0, 0], [255, 0, 0], [255, 0, 0], [255, 0, 0], [255, 0, 0]],
        [[0, 255, 0], [0, 255, 0], [0, 255, 0], [0, 255, 0], [0, 255, 0]],
        [[255, 0, 0], [255, 0, 0], [255, 0, 0], [255, 0, 0], [255, 0, 0]],
        [[0, 255, 0], [0, 255, 0], [0, 255, 0], [0, 255, 0], [0, 255, 0]],
        [[255, 0, 0], [255, 0, 0], [255, 0, 0], [255, 0, 0], [255, 0, 0]],
    ];

    for (var y = 0; y < imageData.length; y++) {
        for (var x = 0; x < imageData[y].length; x++) {
            ctx.fillStyle = `rgb(${imageData[y][x][0]}, ${imageData[y][x][1]}, ${imageData[y][x][2]})`;
            ctx.fillRect(x, y, 1, 1);
        }
    }
</script>
<script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</body>
</html>