<DOCType html>
    <html>
    <head>
        <title>Login</title>
        {#        <link rel="stylesheet" type="text/css" href="style.css">#}
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@900&display=swap" rel="stylesheet">

        <style type="text/css">
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: "Times New Roman";
            }

            section {
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
                background: linear-gradient(-30deg, #c7ecee 0%, #ffffff 10%, #f1f2f6 50%);
            }

            .container_box {
                position: relative;
                padding: 50px;
                width: 360px;
                height: 480px;
                display: flex;
                justify-content: center;
                align-items: center;
                background: rgba(255, 255, 255, 0.1);
                border-radius: 50px;
                border-top-left-radius: 200px;
                border-bottom-right-radius: 200px;
                box-shadow: 0 5px 35px rgba(0, 0, 0, 0.2);
            }

            .container_box::after {
                content: '';
                position: absolute;
                top: 5px;
                left: 5px;
                right: 5px;
                bottom: 5px;
                border-radius: 50px;
                pointer-events: none;
                border-bottom-right-radius: 100px;
                border-top-left-radius: 100px;
                background: linear-gradient(to bottom, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0.1) 15%,
                transparent 85%, rgba(255, 255, 255, 0.3) 100%);
            }

            .container_box .doctor_login_form {
                position: relative;
                width: 100%;
            }

            .container_box .doctor_login_form h1 {
                color: #747d8c;
                font-weight: 800;
                letter-spacing: 2px;
                margin-bottom: 30px;
                font-family: 'Raleway', sans-serif;

            }

            .container_box .doctor_login_form .input_box {
                position: relative;
                width: 100%;
                margin-bottom: 20px;
            }

            .container_box .doctor_login_form .input_box input {
                width: 100%;
                outline: none;
                border: 1px solid rgba(255, 255, 255, 0.2);
                background: transparent;
                padding: 8px 10px;
                padding-left: 35px;
                border-radius: 10px;
                color: #2f3542;
                font-size: 16px;
                font-weight: 600;
                box-shadow: inset 0 0 25px rgba(0, 0, 0, 0.2);
            }

            .container_box .doctor_login_form .input_box img {
                position: absolute;
                top: 2px;
                left: 5px;
                transform: scale(0.7);
                filter: invert(1);
                width: 30px;
                height: 30px;
            }

            .container_box .doctor_login_form .input_box input::placeholder {
                color: #2f3542;
            }

            .container_box .doctor_login_form .input_box input[type="submit"] {
                background: #2f3542;
                color: #fff;
                font-weight: 800;
                max-width: 100px;
                padding: 8px 10px;
                box-shadow: none;
                letter-spacing: 1px;
                cursor: pointer;
                border-radius: 50px;
            }

            .container_box .doctor_login_form p {
                color: #fff;
                font-weight: 300;
                font-size: 15px;
                margin-top: 5px;
            }

            .container_box .doctor_login_form a {
                color: #2f3542;
            }

            .message {
                color: red;
            }

        </style>
    </head>
    <body>
    <section>
        <div class="container_box">
            <div class="doctor_login_form">
                <h1>Please Login </h1>
                <form class="form-signin" action="/login" method="post">
                    <div class="input_box">
                        <input type="text" id="userName" class="form-control" placeholder="Username" name="userName"
                               required autofocus>
                        <img src="../static/baseline_account_circle_black_24dp.png">

                    </div>
                    <div class="input_box">
                        <input type="password" id="userName" class="form-control" placeholder="Password" name="password"
                               required autofocus>
                        <img src="../static/baseline_https_black_24dp.png">
                    </div>
                    <div class="input_box">
                        <input type="submit" value="Login">
                    </div>
                    <p><a href="#">Forget Password</a></p>
                    <p><a href="/register">Register to the System</a></p>
                </form>

                <p>
                    {% with messages = get_flashed_messages() %}
                        {% if messages %}
                            {% for message in messages %}
                                <div class="message">
                                    <strong>{{ message }}</strong>
                                </div>
                            {% endfor %}
                        {% endif %}
                    {% endwith %}
                </p>
            </div>
        </div>
    </section>
    </body>
    </html>

    {#    <div class="text-center">#}
    {#    <form class="form-signin" action="/login" method="post">#}
    {#      <img class="mb-4" src="../static/Free_Sample_By_Wix.jpg" alt="" width="72" height="72">#}
    {#      <h1 class="h3 mb-3 font-weight-normal">Please Login</h1>#}
    {##}
    {#        <label for="userName" class="sr-only">User Name</label>#}
    {#        <input type="text" id="userName" class="form-control" placeholder="userName" name="userName" required autofocus>#}
    {##}
    {#        <label for="inputPassword" class="sr-only">Password</label>#}
    {#        <input type="password" id="inputPassword" class="form-control" placeholder="Password" name="password" required>#}
    {##}
    {#        <button class="btn btn-lg btn-primary btn-block" type="submit">Login </button>#}
    {#      <p class="mt-5 mb-3 text-muted">&copy; 2017-2018</p>#}
    {#    </form>#}
    {#  </div>#}
{#{% endblock %}#}